<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      
      <!-- Maximus.Connectivity.DNS.Dig.DataSource -->
      <DataSourceModuleType ID="Maximus.Connectivity.DNS.Dig.DataSource" Accessibility="Public" Batching="false">
        <Configuration />
        <OverrideableParameters />
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Target/Property[Type="MCM!Maximus.Connectivity.Monitoring.Test"]/IntervalSeconds$</IntervalSeconds>
                <SyncTime />
              </DataSource>
              <ProbeAction ID="PA_Dig" TypeID="Maximus.Connectivity.DNS.Dig.ProbeAction" />
            </MemberModules>
            <Composition>
              <Node ID="PA_Dig">
                <Node ID="DS_Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- Maximus.Connectivity.DNS.Performance.TimeTakenMs.DataSource -->
      <DataSourceModuleType ID="Maximus.Connectivity.DNS.Performance.TimeTakenMs.DataSource" Accessibility="Public" Batching="false">
        <Configuration />
        <OverrideableParameters />
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_TCP" TypeID="Maximus.Connectivity.DNS.Dig.DataSource" />
              <ConditionDetection ID="CD_Reachable" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <And>
                    <!-- comparing as string, because the converter is case sensitive, but when value comes from an object, it's capitalized -->
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <Value Type="String">$Target/Property[Type="MCM!Maximus.Connectivity.Monitoring.Test"]/CollectPerformanceData$</Value>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">True</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <Or>
                        <Expression>
                          <SimpleExpression>
                            <ValueExpression>
                              <XPathQuery Type="String">Property[@Name='HealthState']</XPathQuery>
                            </ValueExpression>
                            <Operator>Equal</Operator>
                            <ValueExpression>
                              <Value Type="String">SUCCESS</Value>
                            </ValueExpression>
                          </SimpleExpression>
                        </Expression>
                        <Expression>
                          <SimpleExpression>
                            <ValueExpression>
                              <XPathQuery Type="String">Property[@Name='HealthState']</XPathQuery>
                            </ValueExpression>
                            <Operator>Equal</Operator>
                            <ValueExpression>
                              <Value Type="String">WARNING</Value>
                            </ValueExpression>
                          </SimpleExpression>
                        </Expression>
                      </Or>
                    </Expression>
                  </And>
                </Expression>
              </ConditionDetection>
              <ConditionDetection ID="CD_PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>TCP Connect</ObjectName>
                <CounterName>TimeTakenMs</CounterName>
                <InstanceName />
                <Value>$Data/Property[@Name='TimeTakenMs']$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="CD_PerfMapper">
                <Node ID="CD_Reachable">
                  <Node ID="DS_TCP" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <!-- Maximus.Connectivity.DNS.Dig.ProbeAction -->
      <ProbeActionModuleType ID="Maximus.Connectivity.DNS.Dig.ProbeAction" Accessibility="Public" Batching="false">
        <Configuration />
        <OverrideableParameters />
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="PA_SubstituteParametersFromObject" TypeID="Maximus.Connectivity.DNS.Dig.NativeProbeAction">
                <TestDisplayName>$Target/Host/Property[Type="System!System.Entity"]/DisplayName$</TestDisplayName>
                <FullyQualifiedDomainName>$Target/Host/Property[Type="MCM!Maximus.Connectivity.Monitoring.FullyQualifiedDomainName"]/FullyQualifiedDomainName$</FullyQualifiedDomainName>
                <TargetIndex>$Target/Host/Property[Type="MCM!Maximus.Connectivity.Monitoring.FullyQualifiedDomainName"]/TargetIndex$</TargetIndex>
                <HostOrDomainName>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/HostOrDomainName$</HostOrDomainName>
                <QueryType>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/QueryType$</QueryType>
                <Recursion>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/Recursion$</Recursion>
                <RetriesCount>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/RetriesCount$</RetriesCount>
                <TimeoutSeconds>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/TimeoutSeconds$</TimeoutSeconds>
                <Port>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/Port$</Port>
                <UseTcpOnly>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/UseTcpOnly$</UseTcpOnly>
                <ResultEvaluation>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/ResultEvaluation$</ResultEvaluation>
                <ResultEvaluationExpression>$Target/Property[Type="Maximus.Connectivity.DNS.Dig"]/ResultEvaluationExpression$</ResultEvaluationExpression>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PA_SubstituteParametersFromObject" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>

      <!-- Maximus.Connectivity.DNS.Dig.NativeProbeAction -->
      <ProbeActionModuleType ID="Maximus.Connectivity.DNS.Dig.NativeProbeAction" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="TestDisplayName" type="xsd:string" />

          <xsd:element minOccurs="1" name="FullyQualifiedDomainName" type="xsd:string" />
          <xsd:element minOccurs="1" name="TargetIndex" type="xsd:integer" />

          <xsd:element minOccurs="1" name="HostOrDomainName" type="xsd:string" />
          <xsd:element minOccurs="1" name="QueryType" type="xsd:string" />
          <xsd:element minOccurs="1" name="Recursion" type="xsd:boolean" />
          <xsd:element minOccurs="1" name="RetriesCount" type="xsd:integer" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="Port" type="xsd:integer" />
          <xsd:element minOccurs="1" name="UseTcpOnly" type="xsd:boolean" />
          <xsd:element minOccurs="1" name="ResultEvaluation" type="xsd:string" />
          <xsd:element minOccurs="1" name="ResultEvaluationExpression" type="xsd:string" />
        </Configuration>
        <OverrideableParameters />
        <ModuleImplementation>
          <Managed>
            <Assembly>Maximus.Connectivity.DNS.Modules.DeployableAssembly</Assembly>
            <Type>Maximus.Connectivity.DNS.Modules.DNSDigPA</Type>
          </Managed>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
    <MonitorTypes>
      <!-- Maximus.Connectivity.DNS.Dig.UnitMonitor -->
      <UnitMonitorType ID="Maximus.Connectivity.DNS.Dig.UnitMonitor" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="OK" NoDetection="false"/>
          <MonitorTypeState ID="LogicalError" NoDetection="false"/>
          <MonitorTypeState ID="SystemError" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration />
        <OverrideableParameters />
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS_Dig" TypeID="Maximus.Connectivity.DNS.Dig.DataSource" />
            <ProbeAction ID="PA_PassThrough" TypeID="System!System.PassThroughProbe" />
            <ProbeAction ID="PA_Dig" TypeID="Maximus.Connectivity.DNS.Dig.ProbeAction" />
            <ConditionDetection ID="CD_Success" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='HealthState']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">SUCCESS</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_Warning" TypeID="System!System.ExpressionFilter.IntervalSuppression">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='HealthState']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">WARNING</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <SuppressionSettings>
                <MatchCount>$Target/Property[Type="MCM!Maximus.Connectivity.Monitoring.Test"]/MatchCount$</MatchCount>
                <SampleCount>$Target/Property[Type="MCM!Maximus.Connectivity.Monitoring.Test"]/SampleCount$</SampleCount>
              </SuppressionSettings>
            </ConditionDetection>
            <ConditionDetection ID="CD_Error" TypeID="System!System.ExpressionFilter.IntervalSuppression">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='HealthState']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">ERROR</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <SuppressionSettings>
                <MatchCount>$Target/Property[Type="MCM!Maximus.Connectivity.Monitoring.Test"]/MatchCount$</MatchCount>
                <SampleCount>$Target/Property[Type="MCM!Maximus.Connectivity.Monitoring.Test"]/SampleCount$</SampleCount>
              </SuppressionSettings>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="OK">
              <Node ID="CD_Success">
                <Node ID="DS_Dig" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="LogicalError">
              <Node ID="CD_Warning">
                <Node ID="DS_Dig" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="SystemError">
              <Node ID="CD_Error">
                <Node ID="DS_Dig" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="OK">
              <Node ID="CD_Success">
                <Node ID="PA_Dig">
                  <Node ID="PA_PassThrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="LogicalError">
              <Node ID="CD_Warning">
                <Node ID="PA_Dig">
                  <Node ID="PA_PassThrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="SystemError">
              <Node ID="CD_Error">
                <Node ID="PA_Dig">
                  <Node ID="PA_PassThrough" />
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
</ManagementPackFragment>
